.App {
  text-align: center;
}

.app-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.app-wrapper__content {
  height: 78vh;
  display: grid;
  grid-template-areas:
    "a c d" 
    "b c d"
    "b c g";
  grid-template-rows: 1fr 2fr 3fr;
  grid-template-columns: 1fr 2fr 1fr;
}